<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    
    h1{
      font-size: 65px;
      font-family: sans-serif;
      color: orange;
      text-align: center;
    }
    ul{
      background-color: palegreen;
      font-style: italic;
      line-height: 40px;
      text-decoration: underline;
    }
    .style-tags{
      background-color: paleturquoise;
    }
    p{
      font-weight: 600;
      font-size: 3em;
    }
    body{
      font-size: 16px;
    }
    #line-one{
      color: red;
    }
    #line-two{
      color: black;
    }
    #line-three{
      color: green;
    }
  
  </style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p class="style-tags">Qual é a sua cor favorita?</p>
  <ul class="style-tags">
    <li id="line-one">Vermelho</li>
    <li id="line-two">Preto</li>
    <li id="line-three"> Verde</li>
  </ul>
</body>
</html>