<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEXBOX - BASIS</title>
    <style>
      .container {
        display: flex;
        height: 50px;
        margin: auto;
        width: 100%;
      }

      .box {
        align-items: center;
        display: flex;
        justify-content: center;
        /* Altere a propriedade flex-basis */
        flex-grow: 0;
        flex-shrink: 1;
      }

      .one {
        background-color: #fbd26a;
        list-style: none;
        flex-basis: 45px;
      }

      .two {
        background-color: #faa488;
        list-style: none;
        flex-basis: 30px;
      }

      .three {
        background-color: #9069ef;
        list-style: none;
        flex-basis: 250px;
      }

      .four {
        background-color: #006472;
        list-style: none;
        flex-basis: 400px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li class="box one">1 - ONE|TWO|THREE|TEST</li>
      <li class="box two">2</li>
      <li class="box three">3</li>
      <li class="box four">4</li>
    </ul>
  </body>
</html>
